<!doctype html>

<html>
<head><h1 class="introducton-note">get more opportunity to win &#129297;&#129297;&#129297; by liking and commenting the previos page instagram account.</h1>


<p class="emoji-dollar">&#129297;&#129297;&#129297;</p>


<style>

.introduction-note{
    font-size:100px;
    
}

.emoji-dollar{
    
    font-size:250px;
    margin-left:15px;
    
    
    
}

.mainSquare{
  width:260px;
  height:260px;
  background:black;
  margin: 50px auto;
  padding:25px;
  margin-bottom:50px;
}
.firstInnerSquare{
  width:210px;
  height:210px;
  background:red;
  padding:25px;
}
.lastInnerSquare{
  text-align:center;
  width:210px;
  padding: 46px 0px;
  background:white;
  font-size:40px;
}

.luck-note{
    
    text-align:center;
    text-decoration:bold;
    font-style:italic;
    font-size:65px;
    color:blue;
    margin-top:28px;
    
}

.mainSquare{
  width:260px;
  height:260px;
  background:black;
  margin: 50px auto;
  padding:25px;
}
.firstInnerSquare{
  width:210px;
  height:210px;
  background:red;
  padding:25px;
}
.lastInnerSquare{
  text-align:center;
  width:210px;
  padding: 46px 0px;
  background:white;
  
}


  



  
.mainSquare {
  width: 360px;
  height: 360px;
  background: black;
  margin: 50px auto;
  padding: 25px;
  animation: spin 2s infinite linear;
  margin-bottom:100px;
  margin-top:0px;
}
.firstInnerSquare {
  width: 310px;
  height: 310px;
  background: red;
  padding: 25px;
  animation: spin 1s infinite linear reverse;
}
.lastInnerSquare {
  text-align: center;
  width: 310px;
  padding: 46px 0px;
  background: white;
  animation: spin 2s infinite linear;
  font-size:50px;
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }

  
  .var{
    height: 100px;
    width: 100px;
    background-color: yellow;

    
    
  }

  
  



</style>







</head>


<body>

<div class="mainSquare">
  <div class="firstInnerSquare">
    <div class="lastInnerSquare">
     <b>take your money &#129297;</b>
    </div>
  </div>
</div>
    
    
    
          
<h3 class="luck-note">good luck!!!</h3>


<p>by clicking the following button tap  and <b>see next page</b> to get dollar forever & <b>free chance to try</b></p>
    
    
    
    
    
    
    
    
    <button class="var"><a href="insta3.html">NEXT</a></button>
  


   

    
      



    

    








</body>







































</html>















































































































